{
    "name": "Aceitera Alborada S.A.",
    "short_name": "Alborada",
    "description": "Producción y exportación de aceites, granos y productos agrícolas sostenibles",
    "icons": [
        {
            "src": "favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "favicon-32x32.png", 
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "apple-touch-icon.png",
            "sizes": "180x180", 
            "type": "image/png"
        }
    ],
    "theme_color": "#246227",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}